#include "$contentname.h"


namespace $namespace
{

    $contentname::$contentname()
    {
    }

    $contentname::~$contentname()
    {
    }

    bool $contentname::Write(std::string& buffer) const
    {
        nlohmann::json j;
        to_json(j, *this);
        buffer = j.dump();
        return true;
    }

    void to_json(nlohmann::json& j, const $contentname& c)
    {
        @repeatstart
        j["$propertyname"] = c.Get$propertyname();
        @repeatend
    }

    void from_json(const nlohmann::json& j, $contentname& c)
    {
        @repeatstart
        j["$propertyname"].get_to(c.Ref$propertyname());
        @repeatend
    }

}
