#include "$contentname.h"


namespace $namespace;
{

    $contentname::$contentname()
    {
    }

    $contentname::~$contentname()
    {
    }

    bool $contentname::Encode(nlohmann::json& serializer) const
    {
        @repeatstart
        serializer["$propertyname"] = $propertyname.cref();
        @repeatend
        return true;
    }

    bool $contentname::Decode(const nlohmann::json& serializer)
    {
        @repeatstart
        serializer["$propertyname"].get_to($propertyname.ref());
        @repeatend
        return true;
    }

    bool $contentname::Write(std::string& buffer) const
    {
        nlohmann::json serializer;
        Encode(serializer);
        buffer = serializer.dump();
        return true;
    }

}
