#include "$serviceService.h"
@repeatstart
#include "base/$method$pathnameReactorBase.h"
@repeatend


namespace $namespace
{

    $serviceService::$serviceService(const std::string& hostName, uint16_t port)
        : $serviceServiceBase(hostName, port)
    {
    }

    $serviceService::~$serviceService()
    {
    }

    @repeatstart
    std::shared_ptr<microreactor::Reactor> $serviceService::Create$method$pathnameReactor(std::shared_ptr<microreactor::RestMessage> request, microreactor::Connection& connection)
    {
        auto restRequest = std::static_pointer_cast<microreactor::RestRequest>(request);
        return std::make_shared<$method$pathnameReactorBase>(connection, restRequest);
    }
    
    @repeatend

}