#pragma once
#ifndef $namespace_$serviceService
#define $namespace_$serviceService

#include "base/$serviceServiceBase.h"


namespace $namespace
{
    class $serviceService : public $serviceServiceBase
    {
    public:
        $serviceService(const std::string& hostName, uint16_t port);
        virtual ~$serviceService();

    protected:
        @repeatstart
        virtual std::shared_ptr<sg::microreactor::Reactor> Create$method$pathnameReactor(std::shared_ptr<sg::microreactor::RestMessage> request, sg::microreactor::Connection& connection) override;
        @repeatend
    };
}


#endif // $namespace_$serviceService
